{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"modules": [
		"title",
		"separator",
		{
			"type": "os",
			"format": "I use {id} btw"
		},
		"host",
		"kernel",
		"packages",
		"shell",
		"de",
		"wm",
		"wmtheme",
		"terminal",
		"cpu",
		"gpu",
		{
			"type": "memory",
			"key": "RAM",
			"format": "{total}"
		},
		{
			"type": "swap",
			"key": "Swap",
			"format": "{total}"
		},
		{
			"type": "command",
			"key": "Interfaces",
			"text": "ifconfig | grep -E '^\\w' | grep -v -E '^lo\\b' | awk -F ': ' '{print $1}' | tr '\\n' ' '"
		},
		{
			"type": "localip",
			"key": "Local IPv4"
		},
		{
			"type": "localip",
			"key": "Local IPv6",
			"format": "{ipv6}",
			"showIpv6": true
		},
		{
			"type": "publicip",
			"key": "Public IPv4",
			"format": "{ip}",
			"ipv6": false
		},
		{
			"type": "publicip",
			"key": "Public IPv6",
			"format": "{ip}",
			"ipv6": true
		},
		{
			"type": "command",
			"key": "Disks",
			"text": "duf --si --hide special --hide-mp /boot --width $(($(tput cols)-56)) | awk 'NR==1 {print $0} NR>1 {print \"                                                        \" $0}'"
		},
		"break",
		"colors"
	],
	"display": {
		"key": {
			"width": 16
		}
	}
}
