editor nvim
term xterm-kitty

font_family DejaVuSansM Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

enabled_layouts grid

show_hyperlink_targets yes

select_by_word_characters \w

enable_audio_bell no

color0 #2E3440
color8 #4C566A
color1 #BF616A
color9 #BF616A
color2 #A3BE8C
color10 #A3BE8C
color3 #EBCB8B
color11 #EBCB8B
color4 #5E81AC
color12 #5E81AC
color5 #BF616A
color13 #BF616A
color6 #8FBCBB
color14 #8FBCBB
color7 #D8DEE9
color15 #D8DEE9

background #2E3440
selection_background #D8DEE9

hide_window_decorations yes

window_margin_width 1
active_border_color #5E81AC
inactive_border_color #4C566A

touch_scroll_multiplier 5

map ctrl+alt+t new_tab
map ctrl+alt+w close_tab

map ctrl+shift+t new_window
map ctrl+shift+w close_window

map ctrl+alt+n detach_window new_tab

map ctrl+shift+alt+t new_tab_with_cwd
map ctrl+shift+alt+enter new_window_with_cwd

map ctrl+tab no_op
map ctrl+shift+tab no_op
map ctrl+alt+, prev_tab
map ctrl+alt+. next_tab

map ctrl+shift+, prev_window
map ctrl+shift+. next_window

map super+ctrl+, move_tab_backward
map super+ctrl+. move_tab_forward

map super+shift+, move_window_backward
map super+shift+. move_window_forward

update_check_interval 0
